<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LaptopController">
   <children>
      <ImageView fitHeight="667.0" fitWidth="1053.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/laptop.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6e7780" height="57.0" layoutX="734.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="240.0" />
      <PasswordField fx:id="passwordField" layoutX="395.0" layoutY="281.0" prefHeight="37.0" prefWidth="185.0">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Button fx:id="goBackButton" layoutX="881.0" layoutY="534.0" mnemonicParsing="false" onAction="#onGoBack" prefHeight="65.0" prefWidth="96.0" text="Back To Room" />
      <Button fx:id="toggleTasks" layoutX="901.0" layoutY="509.0" mnemonicParsing="false" onAction="#onToggleTasks" text="Hide Tasks" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9ecee" height="76.0" layoutX="53.0" layoutY="68.0" opacity="0.47" stroke="BLACK" strokeType="INSIDE" width="89.0" />
      <ImageView fx:id="chemical2Backpack" fitHeight="49.0" fitWidth="38.0" layoutX="53.0" layoutY="73.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chemical1Backpack" fitHeight="55.0" fitWidth="31.0" layoutX="105.0" layoutY="73.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical1.png" />
         </image>
      </ImageView>
      <Label layoutX="65.0" layoutY="125.0" text="INVENTORY" />
      <ImageView fx:id="thinkingFace" fitHeight="200.0" fitWidth="140.0" layoutX="8.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/thinking.gif" />
         </image>
      </ImageView>
      <TextField fx:id="unMaskedPassword" layoutX="399.0" layoutY="285.0" prefHeight="37.0" prefWidth="179.0" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ImageView fx:id="infinity" fitHeight="31.0" fitWidth="80.0" layoutX="908.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/infinity.png" />
         </image>
      </ImageView>
      <Text fx:id="hintsNumber" layoutX="908.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-1" wrappingWidth="44.0">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Text>
      <TextArea fx:id="chat" layoutX="47.0" layoutY="154.0" prefHeight="195.0" prefWidth="185.0" wrapText="true" />
      <ImageView fitHeight="41.0" fitWidth="149.0" layoutX="746.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/text-HINTS_LEFT.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="79.0" layoutX="578.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/eye.png" />
         </image>
      </ImageView>
      <Button fx:id="maskPasswordButton" layoutX="572.0" layoutY="281.0" mnemonicParsing="false" onAction="#onMaskPassword" opacity="0.0" prefHeight="45.0" prefWidth="58.0" text="Button" textFill="#656f79" />
      <ImageView fx:id="quizAnswers" fitHeight="280.0" fitWidth="278.0" layoutX="148.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/lab%20answers.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="checklist1" fitHeight="150.0" fitWidth="200.0" layoutX="832.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/checklist1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checklist2" fitHeight="150.0" fitWidth="200.0" layoutX="831.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/checklist2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checklist3" fitHeight="150.0" fitWidth="200.0" layoutX="831.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/checklist3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checklist4" fitHeight="150.0" fitWidth="200.0" layoutX="831.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/checklist4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checklist5" fitHeight="150.0" fitWidth="200.0" layoutX="831.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/checklist5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="professorResting" fitHeight="340.0" fitWidth="346.0" layoutX="-70.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/professor/resting.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorThinking" fitHeight="340.0" fitWidth="340.0" layoutX="-70.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/thinking.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry1" fitHeight="380.0" fitWidth="430.0" layoutX="-70.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry1.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry2" fitHeight="380.0" fitWidth="430.0" layoutX="-69.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry2.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry3" fitHeight="365.0" fitWidth="364.0" layoutX="-60.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry3.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry4" fitHeight="356.0" fitWidth="364.0" layoutX="-57.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry4.gif" />
         </image>
      </ImageView>
      <TextField fx:id="playerInput" layoutX="47.0" layoutY="349.0" prefHeight="25.0" prefWidth="185.0" />
      <Button fx:id="toggleChat" layoutX="44.0" layoutY="374.0" mnemonicParsing="false" onAction="#onToggleChat" text="Hide Chat" />
      <Pane layoutX="157.0" layoutY="7.0" prefHeight="92.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="97.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/clock.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="31.0" layoutX="33.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="113.0" />
            <Text fx:id="timer" fill="RED" layoutX="54.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="38.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
