<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LaptopController">
   <children>
      <ImageView fitHeight="561.0" fitWidth="592.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/laptop%20image.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="professorThinking" fitHeight="340.0" fitWidth="346.0" layoutX="-92.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor_THINKING.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorResting" fitHeight="340.0" fitWidth="346.0" layoutX="-102.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/professor/resting.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorThinking1" fitHeight="340.0" fitWidth="340.0" layoutX="-102.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/thinking.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry1" fitHeight="380.0" fitWidth="430.0" layoutX="-102.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry1.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry2" fitHeight="380.0" fitWidth="430.0" layoutX="-101.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry2.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry3" fitHeight="365.0" fitWidth="364.0" layoutX="-92.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry3.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry4" fitHeight="356.0" fitWidth="364.0" layoutX="-89.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry4.gif" />
         </image>
      </ImageView>
      <PasswordField fx:id="passwordField" layoutX="165.0" layoutY="285.0" prefHeight="37.0" prefWidth="231.0">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Button fx:id="goBackButton" layoutX="466.0" layoutY="490.0" mnemonicParsing="false" onAction="#onGoBack" prefHeight="65.0" prefWidth="96.0" text="Back To Room" />
      <TextArea fx:id="timer" prefHeight="59.0" prefWidth="161.0" wrapText="true" />
      <TextArea fx:id="tasks" layoutX="413.0" layoutY="346.0" prefHeight="119.0" prefWidth="147.0" wrapText="true" />
      <TextField fx:id="playerInput" layoutY="523.0" prefHeight="20.0" prefWidth="88.0" />
      <Button fx:id="toggleTasks" layoutX="486.0" layoutY="465.0" mnemonicParsing="false" onAction="#onToggleTasks" text="Hide Tasks" />
      <Button fx:id="sendChat" layoutX="88.0" layoutY="523.0" mnemonicParsing="false" onAction="#onSendText" text="Send" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9ecee" height="76.0" layoutX="377.0" layoutY="7.0" opacity="0.47" stroke="BLACK" strokeType="INSIDE" width="89.0" />
      <ImageView fx:id="chemical2Backpack" fitHeight="49.0" fitWidth="38.0" layoutX="382.0" layoutY="21.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chemical1Backpack" fitHeight="55.0" fitWidth="31.0" layoutX="435.0" layoutY="21.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical1.png" />
         </image>
      </ImageView>
      <Label layoutX="390.0" layoutY="62.0" text="INVENTORY" />
      <ImageView fx:id="thinkingFace" fitHeight="200.0" fitWidth="140.0" layoutX="8.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/thinking.gif" />
         </image>
      </ImageView>
      <TextField fx:id="unMaskedPassword" layoutX="172.0" layoutY="291.0" prefHeight="25.0" prefWidth="179.0" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextArea fx:id="quizAnswers" editable="false" layoutX="97.0" layoutY="148.0" prefHeight="221.0" prefWidth="368.0" visible="false" />
      <ImageView fx:id="infinity" fitHeight="31.0" fitWidth="80.0" layoutX="199.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/infinity.png" />
         </image>
      </ImageView>
      <Text fx:id="hintsNumber" layoutX="199.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-1" wrappingWidth="44.0">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Text>
      <TextArea fx:id="chat" layoutY="386.0" prefHeight="137.0" prefWidth="140.0" wrapText="true" />
      <Button fx:id="toggleChat" layoutY="369.0" mnemonicParsing="false" onAction="#onToggleChat" text="Hide Chat" />
      <Button fx:id="maskPasswordButton" layoutX="294.0" layoutY="281.0" mnemonicParsing="false" onAction="#onMaskPassword" opacity="0.0" prefHeight="45.0" prefWidth="58.0" text="Button" textFill="#656f79" />
      <Button fx:id="sendPassword" layoutX="338.0" layoutY="288.0" mnemonicParsing="false" onAction="#onSendPassword" prefHeight="31.0" prefWidth="58.0" text="Send">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="45.0" fitWidth="79.0" layoutX="300.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/eye.png" />
         </image>
      </ImageView>
   </children>
</Pane>
