<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="mainRoom" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="626.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MainRoomController">
   <children>
      <ImageView fitHeight="643.0" fitWidth="1000.0" layoutX="-176.0" layoutY="-9.0" preserveRatio="true">
         <image>
            <Image url="@../images/mainroom.png" />
         </image>
      </ImageView>
      <ImageView fx:id="flask1" fitHeight="91.0" fitWidth="72.0" layoutX="541.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/flask1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="flask2" fitHeight="91.0" fitWidth="72.0" layoutX="541.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/flask2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="flask3" fitHeight="91.0" fitWidth="72.0" layoutX="541.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/flask3.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="flask" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="49.0" layoutX="554.0" layoutY="325.0" onMouseClicked="#clickFlask" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="44.0" />
      <ImageView fitHeight="232.0" fitWidth="165.0" layoutX="38.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/professor.png" />
         </image>
      </ImageView>
      <TextArea fx:id="timer" editable="false" prefHeight="41.0" prefWidth="97.0" />
      <TextArea fx:id="chat" layoutX="-1.0" layoutY="151.0" prefHeight="167.0" prefWidth="165.0" wrapText="true" />
      <Button fx:id="toggleChat" layoutX="-1.0" layoutY="349.0" mnemonicParsing="false" onAction="#onToggleChat" prefHeight="25.0" prefWidth="81.0" text="Hide Chat" />
      <Button fx:id="sendChat" layoutX="120.0" layoutY="315.0" mnemonicParsing="false" onAction="#onSendText" prefHeight="33.0" prefWidth="44.0" text="Send" />
      <TextField fx:id="playerInput" layoutX="-1.0" layoutY="315.0" prefHeight="33.0" prefWidth="123.0" />
      <TextArea fx:id="tasks" layoutX="641.0" layoutY="544.0" prefHeight="82.0" prefWidth="165.0" wrapText="true" />
      <Button fx:id="toggleTasks" layoutX="641.0" layoutY="600.0" mnemonicParsing="false" onAction="#onToggleTasks" prefHeight="25.0" prefWidth="81.0" text="Hide Tasks" />
      <Polygon fx:id="storageDoor" fill="#656f79" layoutX="246.0" layoutY="428.0" onMouseClicked="#clickStorageDoor" onMouseMoved="#hoverStorageDoor" opacity="0.0" points="-56.00001525878906, 74.33334350585938, -56.00001525878906, -240.3333282470703, 33.999969482421875, -230.3333282470703, 33.999969482421875, 50.33331298828125" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="teacherDoor" fill="#656f79" layoutX="780.0" layoutY="447.0" onMouseClicked="#clickTeacherDoor" onMouseMoved="#hoverTeacherDoor" opacity="0.0" points="-56.0, 20.0, -56.0, -255.0, 24.0, -265.0, 24.0, 58.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="exitDoor" fill="#656f79" layoutX="358.0" layoutY="443.0" onMouseClicked="#clickExitDoor" onMouseMoved="#hoverExitDoor" opacity="0.0" points="-56.0, 29.0, -56.0, -244.0, 22.0, -235.0, 16.0, 10.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9ecee" height="76.0" layoutX="5.0" layoutY="54.0" opacity="0.47" stroke="BLACK" strokeType="INSIDE" width="89.0" />
      <ImageView fx:id="chemical2Backpack" fitHeight="49.0" fitWidth="38.0" layoutX="18.0" layoutY="66.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chemical1Backpack" fitHeight="55.0" fitWidth="31.0" layoutX="52.0" layoutY="63.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical1.png" />
         </image>
      </ImageView>
      <Label layoutX="19.0" layoutY="112.0" text="INVENTORY" />
      <ImageView fx:id="thinkingFace" fitHeight="174.0" fitWidth="149.0" layoutX="6.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/thinking.gif" />
         </image>
      </ImageView>
   </children>
</Pane>
