<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.StartController">
   <children>
      <Label alignment="CENTER" layoutX="233.0" layoutY="86.0" prefHeight="100.0" prefWidth="334.0" text="GAME NAME - 206">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnStart" layoutX="374.0" layoutY="336.0" mnemonicParsing="false" onAction="#startGame" text="Start" />
   </children>
</Pane>
