<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.StorageRoomController">
   <children>
      <Label alignment="CENTER" layoutX="166.0" layoutY="257.0" prefHeight="112.0" prefWidth="469.0" text="STORAGE ROOM">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
   </children>
</Pane>
