<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="626.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.StorageRoomController">
   <children>
      <ImageView fitHeight="636.0" fitWidth="1231.0" layoutX="-94.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/storageroom.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rack" fitHeight="372.0" fitWidth="335.0" layoutX="402.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rack.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rackDoor" fitHeight="380.0" fitWidth="308.0" layoutX="417.0" layoutY="68.0" onMouseClicked="#clickRackDoor" onMouseMoved="#hoverRackDoor" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/locked%20rack.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="mainDoor" arcHeight="5.0" arcWidth="5.0" fill="#656f79" height="350.0" layoutX="243.0" layoutY="183.0" onMouseClicked="#clickMainDoor" onMouseMoved="#hoverMainDoor" opacity="0.04" stroke="BLACK" strokeType="INSIDE" width="124.0" />
      <ImageView fx:id="chemical1" disable="true" fitHeight="70.0" fitWidth="51.0" layoutX="584.0" layoutY="122.0" onMouseClicked="#clickChemical1" onMouseMoved="#hoverChemical1" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chemical2" disable="true" fitHeight="116.0" fitWidth="51.0" layoutX="474.0" layoutY="336.0" onMouseClicked="#clickChemical2" onMouseMoved="#hoverChemical2" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="374.0" layoutX="390.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/warning.png" />
         </image>
      </ImageView>
      <ImageView fx:id="professorThinking" fitHeight="340.0" fitWidth="340.0" layoutX="-80.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/thinking.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry1" fitHeight="380.0" fitWidth="430.0" layoutX="-80.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry1.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry2" fitHeight="380.0" fitWidth="430.0" layoutX="-79.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry2.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry3" fitHeight="365.0" fitWidth="364.0" layoutX="-70.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry3.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry4" fitHeight="356.0" fitWidth="364.0" layoutX="-67.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry4.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorResting" fitHeight="340.0" fitWidth="346.0" layoutX="-80.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/professor/resting.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorTalking" fitHeight="374.0" fitWidth="380.0" layoutX="-77.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor_TALKING.gif" />
         </image>
      </ImageView>
      <Button fx:id="toggleChat" layoutX="8.0" layoutY="354.0" mnemonicParsing="false" onAction="#onToggleChat" prefHeight="25.0" prefWidth="149.0" text="Hide Chat" />
      <ImageView fx:id="chalkBoard" fitHeight="219.0" fitWidth="212.0" layoutX="1.0" layoutY="136.0" pickOnBounds="true">
         <image>
            <Image url="@../images/chalkboard.png" />
         </image>
      </ImageView>
      <TextField fx:id="playerInput" layoutX="16.0" layoutY="300.0" prefHeight="34.0" prefWidth="178.0" />
      <Text fx:id="chat" fill="WHITE" layoutX="17.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="178.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9ecee" height="76.0" layoutX="9.0" layoutY="56.0" opacity="0.47" stroke="BLACK" strokeType="INSIDE" width="108.0" />
      <ImageView fx:id="chemical2Backpack" fitHeight="49.0" fitWidth="38.0" layoutX="17.0" layoutY="68.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chemical1Backpack" fitHeight="55.0" fitWidth="31.0" layoutX="51.0" layoutY="65.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical1.png" />
         </image>
      </ImageView>
      <Label layoutX="31.0" layoutY="114.0" text="INVENTORY" />
      <ImageView fx:id="keyBackpack" fitHeight="76.0" fitWidth="36.0" layoutX="87.0" layoutY="69.0" onMouseDragged="#dragKey" onMouseEntered="#hoverKey" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/key.png" />
         </image>
      </ImageView>
      <ImageView fx:id="settingsIcon" fitHeight="44.0" fitWidth="44.0" layoutX="12.0" layoutY="7.0" onMouseClicked="#clickSettings" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/settings.png" />
         </image>
      </ImageView>
      <Pane fx:id="paneSettings" layoutX="214.0" layoutY="124.0" prefHeight="461.0" prefWidth="622.0">
         <children>
            <ImageView fitHeight="461.0" fitWidth="622.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/Title_Screen.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="speechOn" fitHeight="150.0" fitWidth="200.0" layoutX="250.0" layoutY="69.0" onMouseClicked="#turnSpeechOff" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/speechIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="speechOff" fitHeight="150.0" fitWidth="200.0" layoutX="250.0" layoutY="69.0" onMouseClicked="#turnSpeechOn" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/speechOffIcon.png" />
               </image>
            </ImageView>
            <Button fx:id="btnBack" layoutX="311.0" layoutY="298.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
            <Button fx:id="btnMainMenu" layoutX="157.0" layoutY="298.0" mnemonicParsing="false" onAction="#goMainMenu" text="Main Menu" />
            <Button fx:id="btnExit" layoutX="447.0" layoutY="298.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
            <ImageView fx:id="loading" fitHeight="150.0" fitWidth="200.0" layoutX="247.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/text-LOADING.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fx:id="checklist1" fitHeight="194.0" fitWidth="185.0" layoutX="822.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/checklist1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checklist2" fitHeight="183.0" fitWidth="185.0" layoutX="820.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/checklist2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checklist3" fitHeight="177.0" fitWidth="179.0" layoutX="821.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/checklist3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checklist4" fitHeight="177.0" fitWidth="185.0" layoutX="820.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/checklist4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checklist5" fitHeight="184.0" fitWidth="185.0" layoutX="822.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/checklist5.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6e7780" height="57.0" layoutX="761.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="221.0" />
      <ImageView fitHeight="44.0" fitWidth="171.0" layoutX="769.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/text-HINTS_LEFT.png" />
         </image>
      </ImageView>
      <ImageView fx:id="infinity" fitHeight="17.0" fitWidth="35.0" layoutX="940.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/infinity.png" />
         </image>
      </ImageView>
      <Text fx:id="hintsNumber" layoutX="945.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-1" wrappingWidth="40.492187500000114">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <ImageView fitHeight="91.0" fitWidth="138.0" layoutX="846.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clock.png" />
         </image>
      </ImageView>
      <Text fx:id="timer" fill="RED" layoutX="863.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="108.0">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
   </children>
</Pane>
