<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.StorageRoomController">
   <children>
      <ImageView fitHeight="680.0" fitWidth="985.0" layoutX="-94.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/storageroom.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="mainDoor" arcHeight="5.0" arcWidth="5.0" fill="#656f79" height="350.0" layoutX="243.0" layoutY="183.0" onMouseClicked="#clickMainDoor" onMouseMoved="#hoverMainDoor" opacity="0.04" stroke="BLACK" strokeType="INSIDE" width="124.0" />
      <ImageView fitHeight="259.0" fitWidth="204.0" layoutX="26.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/professor.png" />
         </image>
      </ImageView>
      <TextArea fx:id="timer" editable="false" layoutY="2.0" prefHeight="25.0" prefWidth="83.0" />
      <TextArea fx:id="chat" layoutX="19.0" layoutY="143.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
      <TextArea fx:id="tasks" layoutX="671.0" layoutY="381.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
      <Button fx:id="toggleTasks" layoutX="669.0" layoutY="581.0" mnemonicParsing="false" onAction="#onToggleTasks" prefHeight="34.0" prefWidth="124.0" text="Hide Tasks" />
      <Button fx:id="toggleChat" layoutX="19.0" layoutY="346.0" mnemonicParsing="false" onAction="#onToggleChat" text="Hide Chat" />
      <Button fx:id="sendChat" layoutX="167.0" layoutY="313.0" mnemonicParsing="false" onAction="#onSendText" prefHeight="34.0" prefWidth="54.0" text="Send" />
      <TextField fx:id="playerInput" layoutX="19.0" layoutY="313.0" prefHeight="34.0" prefWidth="149.0" />
      <ImageView fx:id="chemical1" fitHeight="76.0" fitWidth="54.0" layoutX="587.0" layoutY="275.0" onMouseClicked="#clickChemical1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chemical2" fitHeight="76.0" fitWidth="48.0" layoutX="437.0" layoutY="467.0" onMouseClicked="#clickChemical2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical2.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9ecee" height="76.0" layoutX="13.0" layoutY="55.0" opacity="0.47" stroke="BLACK" strokeType="INSIDE" width="89.0" />
      <ImageView fx:id="chemical2Backpack" fitHeight="49.0" fitWidth="38.0" layoutX="26.0" layoutY="67.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chemical1Backpack" fitHeight="55.0" fitWidth="31.0" layoutX="60.0" layoutY="64.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical1.png" />
         </image>
      </ImageView>
      <Label layoutX="27.0" layoutY="113.0" text="INVENTORY" />
   </children>
</Pane>
