<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.TeacherRoomController">
   <children>
      <ImageView fitHeight="635.0" fitWidth="970.0" layoutX="-145.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/professorsroom.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="221.0" layoutY="72.0" prefHeight="102.0" prefWidth="292.0" text="TEACHER ROOM" textFill="#2a1dd9">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Rectangle fx:id="mainDoor" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="494.0" layoutX="536.0" layoutY="63.0" onMouseClicked="#clickMainDoor" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="188.0" />
      <ImageView fitHeight="357.0" fitWidth="292.0" layoutX="14.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/professor.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="professor" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="319.0" layoutX="21.0" layoutY="262.0" onMouseClicked="#clickProfessor" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="188.0" />
   </children>
</Pane>
