<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="626.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.TeacherRoomController">
   <children>
      <ImageView fitHeight="682.0" fitWidth="1245.0" layoutX="-116.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/professorsroom.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="mainDoor" arcHeight="5.0" arcWidth="5.0" fill="#656f79" height="494.0" layoutX="573.0" layoutY="69.0" onMouseClicked="#clickMainDoor" onMouseMoved="#hoverMainDoor" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="188.0" />
      <ImageView fitHeight="31.0" fitWidth="120.0" layoutX="344.0" layoutY="302.0" onMouseMoved="#onHoverLaptop" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/enter%20password.JPG" />
         </image>
      </ImageView>
      <Polygon fx:id="laptop" fill="#656f79" layoutX="373.0" layoutY="351.0" onMouseClicked="#onOpenLaptop" onMouseMoved="#hoverLaptop" opacity="0.0" points="72.0, 29.0, 72.0, 29.0, 60.0, 2.0, 60.0, -65.0, -39.0, -65.0, -39.0, 2.0, -39.0, 2.0, -54.0, 23.0, -54.0, 29.0, -46.0, 29.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="professorResting" fitHeight="340.0" fitWidth="346.0" layoutX="-80.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/professor/resting.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorThinking" fitHeight="340.0" fitWidth="340.0" layoutX="-80.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/thinking.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry1" fitHeight="380.0" fitWidth="430.0" layoutX="-80.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry1.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry2" fitHeight="380.0" fitWidth="430.0" layoutX="-79.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry2.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry3" fitHeight="365.0" fitWidth="364.0" layoutX="-70.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry3.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry4" fitHeight="356.0" fitWidth="364.0" layoutX="-67.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry4.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorTalking" fitHeight="374.0" fitWidth="380.0" layoutX="-77.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor_TALKING.gif" />
         </image>
      </ImageView>
      <Button fx:id="toggleChat" layoutX="16.0" layoutY="368.0" mnemonicParsing="false" onAction="#onToggleChat" prefHeight="25.0" prefWidth="149.0" text="Hide Chat" />
      <Pane layoutX="100.0" layoutY="8.0" prefHeight="92.0" prefWidth="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9ecee" height="76.0" layoutX="20.0" layoutY="79.0" opacity="0.47" stroke="BLACK" strokeType="INSIDE" width="108.0" />
      <ImageView fx:id="chemical2Backpack" fitHeight="49.0" fitWidth="38.0" layoutX="28.0" layoutY="91.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chemical1Backpack" fitHeight="55.0" fitWidth="31.0" layoutX="62.0" layoutY="88.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical1.png" />
         </image>
      </ImageView>
      <Label layoutX="42.0" layoutY="137.0" text="INVENTORY" />
      <ImageView fx:id="keyBackpack" fitHeight="76.0" fitWidth="36.0" layoutX="90.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/key.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="301.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/text-whiteboard.png" />
         </image>
      </ImageView>
      <TextField fx:id="userAnswer" alignment="CENTER" layoutX="295.0" layoutY="112.0" prefHeight="51.0" prefWidth="200.0" />
      <ImageView fx:id="chalkBoard" fitHeight="204.0" fitWidth="185.0" layoutX="10.0" layoutY="163.0" pickOnBounds="true">
         <image>
            <Image url="@../images/chalkboard.png" />
         </image>
      </ImageView>
      <TextField fx:id="playerInput" layoutX="28.0" layoutY="317.0" prefHeight="33.0" prefWidth="155.0" />
      <Text fx:id="chat" fill="WHITE" layoutX="25.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="155.0" />
      <ImageView fx:id="settingsIcon" fitHeight="44.0" fitWidth="44.0" layoutX="29.0" layoutY="24.0" onMouseClicked="#clickSettings" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/settings.png" />
         </image>
      </ImageView>
      <Pane fx:id="paneSettings" layoutX="194.0" layoutY="124.0" prefHeight="461.0" prefWidth="642.0">
         <children>
            <ImageView fitHeight="461.0" fitWidth="642.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/Title_Screen.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="speechOn" fitHeight="150.0" fitWidth="200.0" layoutX="261.0" layoutY="63.0" onMouseClicked="#turnSpeechOff" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/speechIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="speechOff" fitHeight="150.0" fitWidth="200.0" layoutX="261.0" layoutY="63.0" onMouseClicked="#turnSpeechOn" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/speechOffIcon.png" />
               </image>
            </ImageView>
            <Button fx:id="btnBack" layoutX="311.0" layoutY="298.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
            <Button fx:id="btnMainMenu" layoutX="157.0" layoutY="298.0" mnemonicParsing="false" onAction="#goMainMenu" text="Main Menu" />
            <Button fx:id="btnExit" layoutX="447.0" layoutY="298.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
            <ImageView fx:id="loading" fitHeight="150.0" fitWidth="200.0" layoutX="247.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/text-LOADING.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fx:id="checklist1" fitHeight="194.0" fitWidth="185.0" layoutX="822.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/checklist1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checklist2" fitHeight="183.0" fitWidth="185.0" layoutX="820.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/checklist2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checklist3" fitHeight="177.0" fitWidth="179.0" layoutX="821.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/checklist3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checklist4" fitHeight="177.0" fitWidth="185.0" layoutX="820.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/checklist4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checklist5" fitHeight="184.0" fitWidth="185.0" layoutX="822.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/checklist5.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6e7780" height="57.0" layoutX="760.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="221.0" />
      <ImageView fitHeight="44.0" fitWidth="171.0" layoutX="768.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/text-HINTS_LEFT.png" />
         </image>
      </ImageView>
      <ImageView fx:id="infinity" fitHeight="17.0" fitWidth="35.0" layoutX="939.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/infinity.png" />
         </image>
      </ImageView>
      <Text fx:id="hintsNumber" layoutX="944.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-1" wrappingWidth="40.492187500000114">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
      <ImageView fitHeight="91.0" fitWidth="138.0" layoutX="846.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clock.png" />
         </image>
      </ImageView>
      <Text fx:id="timer" fill="RED" layoutX="863.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="108.0">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
   </children>
</Pane>
