<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.TeacherRoomController">
   <children>
      <ImageView fitHeight="682.0" fitWidth="1245.0" layoutX="-116.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/professorsroom.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6e7780" height="57.0" layoutX="753.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="240.0" />
      <Rectangle fx:id="mainDoor" arcHeight="5.0" arcWidth="5.0" fill="#656f79" height="494.0" layoutX="573.0" layoutY="69.0" onMouseClicked="#clickMainDoor" onMouseMoved="#hoverMainDoor" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="188.0" />
      <TextArea fx:id="timer" editable="false" prefHeight="33.0" prefWidth="101.0" />
      <TextArea fx:id="chat" layoutX="20.0" layoutY="133.0" prefHeight="188.0" prefWidth="180.0" wrapText="true" />
      <Button fx:id="toggleTasks" layoutX="893.0" layoutY="580.0" mnemonicParsing="false" onAction="#onToggleTasks" prefHeight="17.0" prefWidth="83.0" text="Hide Tasks" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9ecee" height="76.0" layoutX="3.0" layoutY="45.0" opacity="0.47" stroke="BLACK" strokeType="INSIDE" width="89.0" />
      <ImageView fx:id="chemical2Backpack" fitHeight="49.0" fitWidth="38.0" layoutX="16.0" layoutY="57.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chemical1Backpack" fitHeight="55.0" fitWidth="31.0" layoutX="50.0" layoutY="54.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chemical1.png" />
         </image>
      </ImageView>
      <Label layoutX="17.0" layoutY="103.0" text="INVENTORY" />
      <ImageView fitHeight="31.0" fitWidth="120.0" layoutX="344.0" layoutY="302.0" onMouseMoved="#onHoverLaptop" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/enter%20password.JPG" />
         </image>
      </ImageView>
      <Polygon fx:id="laptop" fill="#656f79" layoutX="373.0" layoutY="351.0" onMouseClicked="#onOpenLaptop" onMouseMoved="#hoverLaptop" opacity="0.0" points="72.0, 29.0, 72.0, 29.0, 60.0, 2.0, 60.0, -65.0, -39.0, -65.0, -39.0, 2.0, -39.0, 2.0, -54.0, 23.0, -54.0, 29.0, -46.0, 29.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="41.0" fitWidth="149.0" layoutX="766.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/text-HINTS_LEFT.png" />
         </image>
      </ImageView>
      <ImageView fx:id="infinity" fitHeight="31.0" fitWidth="80.0" layoutX="923.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/infinity.png" />
         </image>
      </ImageView>
      <Text fx:id="hintsNumber" layoutX="932.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-1" wrappingWidth="44.0">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Text>
      <ImageView fx:id="professorResting" fitHeight="340.0" fitWidth="346.0" layoutX="-80.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/professor/resting.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorThinking" fitHeight="340.0" fitWidth="340.0" layoutX="-80.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/thinking.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry1" fitHeight="380.0" fitWidth="430.0" layoutX="-80.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry1.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry2" fitHeight="380.0" fitWidth="430.0" layoutX="-79.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry2.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry3" fitHeight="365.0" fitWidth="364.0" layoutX="-70.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry3.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="professorAngry4" fitHeight="356.0" fitWidth="364.0" layoutX="-67.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/professor/angry4.gif" />
         </image>
      </ImageView>
      <Button fx:id="toggleChat" layoutX="19.0" layoutY="352.0" mnemonicParsing="false" onAction="#onToggleChat" prefHeight="25.0" prefWidth="83.0" text="Hide Chat" />
      <TextField fx:id="playerInput" layoutX="20.0" layoutY="321.0" prefHeight="33.0" prefWidth="180.0" />
      <ImageView fx:id="checklist1" fitHeight="150.0" fitWidth="200.0" layoutX="831.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/checklist1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checklist2" fitHeight="150.0" fitWidth="200.0" layoutX="830.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/checklist2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checklist3" fitHeight="150.0" fitWidth="200.0" layoutX="830.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/checklist3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checklist4" fitHeight="150.0" fitWidth="200.0" layoutX="830.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/checklist4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checklist5" fitHeight="150.0" fitWidth="200.0" layoutX="830.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/checklist5.png" />
         </image>
      </ImageView>
   </children>
</Pane>
